# 正式環境

## 以 VITE_ 為前綴的變數才會透過 vite 處理
## https://cn.vitejs.dev/guide/env-and-mode.html#env-files

## 因部署到 github pages 為靜態網頁, 故需將路徑完整寫出
VITE_BASE_API = 'https://api.github.com/orgs/nodejs/repos'

## 編譯打包路徑, 部署到指定域名下
VITE_PUBLIC_PATH = '/vueInfiniteScroll/'