server {
  server_name cathywu2017.github.io; # 填上自己的域名

  root /usr/share/nginx/html;
  index index.html index.htm;

  location /api {
    proxy_pass https://api.github.com/orgs/nodejs/repos;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Real-PORT $remote_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host:$server_port;
  }
}